# dynamic-ui-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/adeds/dynamic_ui/adapter/: DotTextAdapter.kt  DropDownRecyclerAdapter.kt  TaskSubmissionAdapter.kt
app/src/main/java/id/adeds/dynamic_ui/adapter/holder/: BaseMoleculeViewHolder.kt  FormAddressViewHolder.kt  FormCheckBoxViewHolder.kt  FormDatePickerViewHolder.kt  FormDropDownViewHolder.kt  FormEditTextViewHolder.kt  FormFilePhotoViewHolder.kt  FormLocationViewHolder.kt  FormRadioViewHolder.kt  FormRatingViewHolder.kt
app/src/main/java/id/adeds/dynamic_ui/base/: BaseApp.kt  BaseViewModel.kt
app/src/main/java/id/adeds/dynamic_ui/data/model/: CriteriaSubmission.kt  DropDownValue.kt  DynamicView.kt  Form.kt  Github.kt  Location.kt  Questions.kt  Scheme.kt
app/src/main/java/id/adeds/dynamic_ui/data/repo/: ApiCallback.kt  GitHubRepo.kt  MyRepo.kt
app/src/main/java/id/adeds/dynamic_ui/di/: Injection.kt
app/src/main/java/id/adeds/dynamic_ui/dialog/: ChooseFilePhotoDialog.kt  DateTimePickerDialog.kt  FullScreenDialog.kt
app/src/main/java/id/adeds/dynamic_ui/features/: MainActivity.kt
app/src/main/java/id/adeds/dynamic_ui/features/first/: FirstActivity.kt  FirstViewModel.kt  FormInterface.kt
app/src/main/java/id/adeds/dynamic_ui/util/: Constant.kt  Converts.kt  DateHelper.kt  DefaultExt.kt  DialogExt.kt  EditTextExt.kt  EncodeBased64Binary.kt  FileUtils.kt  ImageUtils.kt  MyResult.kt  Permission.kt  ProvideScheme.kt  StringExt.kt  Validation.kt  ViewExt.kt
app/src/main/res/drawable/: bg_corner_4dp_very_light_gray_full.xml  bg_corner_8dp_light_gray.xml  bg_corner_bottom_dialog.xml  ic_arrow_back_black.xml  ic_arrow_right_greyish_brown.xml  ic_camera.xml  ic_check_blue.xml  ic_close.xml  ic_file.xml  ic_help.xml  ic_navigation_account_active.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_criteria_submission.xml  dialog_file_photo.xml  dialog_full_screen.xml  item_dot_text.xml  item_filter.xml  molecule_form_address.xml  molecule_form_check_box.xml  molecule_form_date_picker.xml  molecule_form_drop_down.xml  molecule_form_edit_text.xml  molecule_form_file_photo.xml  molecule_form_location.xml  molecule_form_radio.xml  molecule_form_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
